# openrewrite

./: README.md  pom.xml  rewrite.yml
src/main/java/com/amartins/: HelloController.java
src/main/resources/: application.yaml
